-- Initial BitSmuggler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BitSmuggler
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
  other-modules:       
    Network.BitSmuggler.Crypto
    Network.BitSmuggler.Utils

  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , helligator ==0.1.*
                     , cipher-aes ==0.2.9.*
                     , bytestring ==0.10.*
                     , crypto-cipher-types ==0.0.*
                     , largeword ==1.2.*
                     , binary ==0.7.1.*
                     , byteable ==0.1.1.*
                     , cereal ==0.4.1.*
                     , crypto-random ==0.0.8.*
  hs-source-dirs:      src
  default-language:    Haskell2010
