-- Initial BitSmuggler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BitSmuggler
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- TODO: rethink which modules are hidden and which are public
  exposed-modules:     
    Network.BitSmuggler.BitTorrentSimulator
    Network.BitSmuggler.Utils
    Network.BitSmuggler.Server
    Network.BitSmuggler.Client
    Network.BitSmuggler.FileCache
    Network.BitSmuggler.TorrentFile
    Network.BitSmuggler.Protocol
    Network.BitSmuggler.ARQ
    Network.BitSmuggler.BitTorrentParser
    Network.BitSmuggler.Crypto
    Network.BitSmuggler.DemoSetup
    Network.BitSmuggler.Common
  other-modules:       
    Network.BitSmuggler.TorrentClientProc

  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , helligator >=0.1 && <0.2
                     , cipher-aes >=0.2.9 && <0.3
                     , bytestring >=0.10 && <0.11
                     , base16-bytestring >=0.1.1 && <0.2
                     , crypto-cipher-types >=0.0.1 && <0.2
                     , largeword >=1.2 && <1.3
                     , binary >=0.7.1 && <0.8
                     , byteable >=0.1.1 && <0.2
                     , cereal >=0.4.1 && <0.5
                     , crypto-random >=0.0.8 && <0.1
                     , bittorrent-client-control >=0.1 && < 0.2
                     , bert >=1.2.2 && <1.3
                     , stm >=2.4.3 && <2.5
                     , containers >=0.5.5 && <0.6
                     , network >=2.6 && <2.7
                     , async >=2.0.1 && <2.1
                     , tcp-proxy >=0.1 && <0.2
                     , conduit-extra >=1.1.4 && <1.2
                     , conduit >=1.2.3 && <1.3
                     , resourcet >=1.1.3 && <1.2
                     , transformers >=0.4.2 && <0.5
                     , cereal-conduit >=0.7.2 && <0.8
                     , either >=4.3.2 && <4.4
                     , mtl >=2.2.1 && <2.3
                     , hslogger >=1.2.6 && <1.3
                     , random >=1.0.1 && <1.1
                     , attoparsec >=0.12.1 && <0.13
                     , attoparsec-binary >=0.2 && <0.3
                     , iproute >=1.3.1 && <1.4
                     , syb >=0.4.2 && <0.5
                     , bencode >=0.5 && <0.6
                     , torrent >=10000.0 && <10000.1
                     , cryptohash >=0.11.6 && <0.12
                     , shelly >=1.5.6 && <1.6
                     , retry >=0.5.1 && <0.6
                     , exceptions >=0.6.1 && <0.7
                     , temporary-resourcet >=0.1.0 && <0.2
                     , temporary >=1.2 && <1.3
                     , filepath >=1.3 && <1.4
                     , unix >=2.7 && <2.8
                     , directory >=1.2.1 && <1.3
                     , text >=1.2 && <1.3
                     , free-network-protocol >=0.1 && <0.2
                     , time >=1.4.2 && <1.5
                     , data-default >=0.5.3 && <0.6
                     , cprng-aes >=0.6.1 && <0.7
                     , mmap >=0.5.9 && <0.6
                     , random-extras >=0.19 && <0.20
                     , random-fu >=0.2.6 && <0.3
                     , random-source >=0.3 && <0.4
--                     , derive >=2.5.18 && <2.6
  hs-source-dirs:      src
  default-language:    Haskell2010


executable bit-smuggler-app 
  hs-source-dirs:   bit-smuggler-app 
  main-is:          Main.hs
  other-modules:
  build-depends:
      base >= 4.7 && < 4.8
    , BitSmuggler 
    , bytestring
    , torrent


Test-Suite spec
    Main-Is:         Spec.hs
    Other-modules:
      FileCacheSpec
      TorrentFileSpec
      CryptoSpec
      ProtocolSpec

    Hs-Source-Dirs:  test, .
    Type:            exitcode-stdio-1.0

    Ghc-Options:     -Wall
    Build-Depends:   base >= 4 && < 5 
                   , BitSmuggler >=0.1
                   , hspec >=2.1.2
                   , QuickCheck >=2.7.6 && <2.8
                   , transformers >=0.4.2 && <0.5
                   , containers >=0.5.5 && <0.6
                   , temporary >=1.2 && <1.3
                   , conduit >=1.2.3 && <1.3
                   , cereal >=0.4.1 && <0.5
                   , bytestring >=0.10 && <0.11
                   , filepath >=1.3 && <1.4
                   , torrent >=10000.0 && <10000.1
                   , resourcet >=1.1.3 && <1.2
                   , conduit-extra >=1.1.4 && <1.2
                   , cereal >=0.4.1 && <0.5
                   , cereal-conduit >=0.7.2 && <0.8
                   , cprng-aes >=0.6.1 && <0.7
                   , crypto-random >=0.0.8 && <0.1
                   , helligator >=0.1 && <0.2
                   , byteable >=0.1.1 && <0.2
                   , bytestring-arbitrary >=0.0.3 && <0.1


