-- Initial bitsmuggler-scripts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bitsmuggler-scripts
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bitsmuggler-scripts
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bittorrent-client-control >=0.1 && < 0.2
                     , hslogger >=1.2.6 && <1.3
                     , stm >=2.4.3 && <2.5
                     , bytestring >=0.10 && <0.11
                     , shepherd >=0.1 && <0.2
                     , BitSmuggler >=0.1 && <0.2
--                     , tcp-proxy >=0.1 && <0.2
                     , shelly >=1.5.6 && <1.6
                     , async >=2.0.1 && <2.1
                     , transformers >=0.4 && <0.5
                     , time >=1.4
                     , tcp-proxy >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
